{
  "name": "meteo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.1.0",
    "adm-zip": "^0.4.11",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "bcrypt": "^2.0.1",
    "better-xlsx": "^0.7.0",
    "blob-stream": "^0.1.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "bootstrap": "^4.1.0",
    "browserify-fs": "^1.0.0",
    "canvas2pdf": "^1.0.5",
    "carbone": "^1.1.0",
    "chalk": "^2.0.1",
    "chance": "^1.0.16",
    "chart.js": "^2.7.2",
    "child_process": "^1.0.2",
    "classnames": "^2.2.5",
    "contextify": "^1.0.0",
    "css-loader": "^0.28.11",
    "cssstyle": "^0.3.1",
    "date-and-time": "^0.6.2",
    "dev": "^0.1.3",
    "es6x": "^1.0.11",
    "express": "^4.16.3",
    "file-saver": "^1.3.8",
    "fs": "0.0.1-security",
    "fs-extra": "^6.0.1",
    "html-loader": "^0.5.5",
    "html2canvas": "^1.0.0-alpha.12",
    "html2pdf.js": "^0.9.0",
    "html2xlsx": "^0.4.0",
    "html5-to-pdf": "^3.1.1",
    "install": "^0.11.0",
    "jquery": "^3.3.1",
    "js-file-download": "^0.4.1",
    "js-xlsx": "^0.8.22",
    "jsonwebtoken": "^8.2.1",
    "jspdf": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "knex": "^0.14.6",
    "lodash.isempty": "^4.4.0",
    "material-ui": "^0.20.0",
    "mysql-json": "^0.1.3",
    "node.date-time": "^1.2.2",
    "npm": "^6.1.0",
    "officegen": "^0.4.5",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "react": "^16.3.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "react-tap-event-plugin": "^3.0.2",
    "readable-stream": "^2.3.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "setimmediate": "^1.0.5",
    "shortid": "^2.2.8",
    "stream-buffers": "^3.0.2",
    "style-loader": "^0.21.0",
    "tinycolor2": "^1.4.1",
    "validator": "^9.4.1",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.3",
    "xml-loader": "^1.2.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.17.3",
    "react-hot-loader": "^4.1.2",
    "source-map-loader": "^0.2.3",
    "webpack-hot-middleware": "^2.22.1"
  },
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ILIT.RU",
  "license": "ISC"
}
